Arm. D.

¹305·
mv. 1.

'‘n-970·

42 γ
6066, & ausi en partie en Angieterre,contre 101 homage82foiautez‚
ὃ( 1106110665 avantdittes

Et puis piusors d'eux se revenissent a notre foi & 3 notre 011615-
sance & feussent receuz a notre 0665, & a notre volume, & des
dareyiisJohan Comyn Seigneur de Badenagh Cheyaher, & 165 311-
tres, qui a 661 houre ove 11 11031601, 1160111601 auh, & feussent re-
ceuz a notre 0665, & a notre foi, en manere qui en 31011 de 10111·
ranzons , & des amendes des trespas & d’outrages , soulernent raitz
a nous , &3 de restabliffement de 13 terre d’Escoce esteuffent a notre
ordenance ὃς 3 notre volunte: ι

Νο115 ja 1011 0111 165 despitz, t1·espaS‚outrageS‚ ὃ( desobeiffinces,
que 165 31165 gentz de notre ditte terre d‘hscoce nous 00113113,
soient fi grantz & tant a chargez, par reison qu'ii 06ι portoient a
nul temps de ce faire suffisantz amendes , 06 due sansfaeuon , si
comme eux meismes sont bien reconiffantz: Ι

Ε1 101 ne vueilions 11 60016 00115 06 36110015, tieux despitz,tres-
paS, oum-ages δε (16101161ὢο665 suffrir a passer sanz aucun 011111116-
ment, ne mie, por ce nous 631111, regard a ce que les genti, de la
(1111600116 terre dEscoce , se 10111 bien & foiaument portez vers
nous, puis notre darrein partit de celes 0311165, & por 1610613066
0116 nous avoms de 10111 bon port,& de 10111 bon servise en temps
avenir, vueiilantz 3 eux faire grace especiale, 10111 3110015 grante,
ἃ grantoms que sauvez 10111 soient vie «Sc membre , & quites
soient d'enprisoment & de desberitezon3 sauvez tores voies 3 00115
165 161165, tenemenz, & les Seignuries que Johan de Baillol, jadis
Roi d'Escoce , dona ὃ( 311603 36 165 (1611161065 aportenantes 3 13
roiaure d'Escoce, a faire de ceo notre 0161111.

Et 0313000015 & releissoms as gentz de l'avant dite notre terre
d‘Escoce, qui sont venuz, ὅ( receuz a notre pees, ὃ( 3 00116 foi,
trespas, a nouz faitz, corroux, rancour , ὃ( tote manere de 0131
vueiliance, que nous 31110015 vers eux, 61111 10165 110165 qu’il soient
tenuz a paer , ce qe par nous ὅ( notre Consass est ordene, solone
notre dit & notre pronunciation qu s'ensuent 611 ceste fourme.

Adereprimes nous 310015 ὅ( 0100110610015 , que 16 susdit Johan
Comyn, & les 3111165, qui ove li vindrent a notre pees‚& 3 notre
foi , parmi 165 6016030665 0116 10111 feurent grantez , 03601, 001
ranzon,& por amendes des trespas, par eux faitz,la value de 10111·
terres,& de lor rentes de trois anz 31 over-aigne des noveux chas-
teux, que nous feisoms faire en 13 (11116 terre d’Escoce‚ por seurte
de meisme la terre, & sauvation de 13 0665, 011 a mettre en autre
115, fi come nous vei-roms que soit 3 faire:

Et avoms ausi pardonez, & pardonoms audit Johan Comyn‚&
3 David de (31311101,1Ἐ10’1 ὃ( 13 36010616, qu'il devoient faire ὅς
tenir hors d'Escoce, parmi 65 6001160311665 avantdites.

Deriechief , solone ce que par nous ὃ( notre Consail est orde-
1163, 3101115 ὅ( 01001111610115, quc les gente d’Escoce, qui vindrent
3 notre 0665, & 3 notre foi, avant 66 qe 16 311 johan vint,& fu
166611 3 13 3116 0665, pient 13 value de 10111 terres‚& de 10111 ren-
tes, de deus anz, en 13 fourme avantdite3 1311116 ceux qui porront
0131111161, qu’ii 611 devient estre quites 031 notre grant & fait espe-
c1 .

Deriechief, nous dioms ὃ( 010011061005 , que Adam de Gour-
don Chevalier, endroit de sa ranzon, & des 30160365 36 1161035,
soit de la condition Johan Comyn avantdit3 c'est ass'avoir, a paer
13 vaiue de ses terres, ὅ( de ses Rentes ‚ de trois anz, en la ma-
nere desusdite.

Deriechief, nous dioms ὃ( 010011111101115 qe Symon F raser Che-
1131161, 60 droit de ranzon, & 365 amendes de trespas , soit de
meisme 13 condition3 c'est affavoir a 0361· 13 1131116 36 ses terres,
& de ses Rentes, de trois anz, en 3 fourme que dite est.

Dertechief,nous diorns δε 010000610105, 06 Evesques,
Abbez, Priours, δε autres du Clerge, de notre dite terre d'Esco‹
66 (sauve l'Evesque de Giasgu) 03601, 1 mmmm& por amen-
(165 de trespas, en 13 3116 four-me, la v our de 10111 161165, & de
10111 rentes, d'un 311, sauve ceux qui porront moustrer ‚ par fait
especial, ou 611 autre manere, qu‘il en devient estre quites.

Et le dit Evesque 36 ΟΙ31Ξ111,6031011 36 sa ranzon,&des amen-
des de trespas,deit estre de la condition 16 311 Johan Cornyn3c'est
affavoir, a paer, en 13 foui-me que dite est,la 1131116 36 ses terres,
ἃ 36 ses Rentes, de trois anz.

Et a mesme l’Evesque avoms pardone 1’Exil‚e 13 (16100616 ,qu’il
devoir faire ὃ( tenir hors d’Escoce , parmi les Covenances ‚ qe
{smne} 11 10111601, quant ³* 11 111111 (1311·3111616111601 3 notre 0665,

’ 3 notre 01.

Deriechief, quant 3 Ingeliam d'Unfranviil, william de Β311101,
ὅ( Johan XVycha1·d,Chevaliers, qui, poi de temps devant qe ces
lettres furent faites , vincirent a notre 0665 , & a notre volume,
dioms & pronuntioms,

Q le dit IngeIram 036 60 13 (1116 fourme , por sa ranzon, &
001·1 amendes de trespas, 13 131116 36 ses terres ὃ( de ses Rentes de
cm ε anz:

Et qe meisme ceuxwffliam de Baillol ὅ( Johan Wychard 03601,
par meisme la chesm, en la iusdite fourme, 13 value de 10111 161-
165 ὅ( de 10111 160165 de quatre anz.

ffieriechief, dioms ἃ pronuntioms, qe Hugh d'Ardroffan, o-
han de Gurleye,Johan 16 Ν3061, & Johan Makilgoigny,qui ont
de mesuage les avantditZ, ingelram, Wiiliam , & Johan , qui a
notre 0665, ὅ( 3 notre volunte sont venuz, 03601, 001 lour ran-
zon, ἐκ por amendes de trespas , 13 value de 10111· terres , & de
lour 1611165 36 11015 anz.

Deriechief, endroit du 160105, 36 13 manere, & 365 termes du
paement,qe se doit faire por es rmzons , & 31060365 365 trespas
avant nomez, dioms, & pronuntioms, & volorns, qe notre Lieu
tenant 60 13 3116 notre terre d'Escoce , & 110116 Chamberlein de
meisme 13 terre, quant il seront iilueqes venuz , facent estendre
10165 les terres de 10111-ι. ceux, qui ranzan devient paer , en bone
manere & refiiable,iolonc 66 06 165 terres vaudront al houre qu’il
les estendront: Et‚solonc celes estentes faites soit, de cele houre

en avant, comencez a faire lever 66, qe astera a chescun selonc
sa condmon ὃ( son estat.

coNvENT1oNEs‚ LITERAE‚

C'est affivoir, que ceux , qui en ranzon , & en amendes de Ann. DJ¹
trespas sont tenuz , parmi l'ordenance qe nous avoms faite, dite, 1305.
ὃ( pronuncie en la fourme avantdite, paent par an ‚ as termes Edv. 1.
usueh: celes 0311165,13 moite de 13 1131116 de our terreS, &de 10111·
1611165, selonc les dites estentes: Et enfi, de An en An , tant qe
parpaiez soit ce que a eux appartient, selonc l’ordenance , ὃ( la
pronuntiation avantdites3 & l'autre moite de la value de 101 ter-
res ‚ & de lor 1611165, 3 eux remeigne por 10111 soustenance.

Et fait affavoir qe notre entention,ne notre volunte n’est mie,
qe le dit ὃ( 13 pronuntiarim, qe nous avoms fait en 13 fourme
susdite sestendent, ou puiffent estre estenduz ‚ ou entenduz en
droit (16 66165 persones d'Escoce,qui sont en notre prison3ne en-
dreit des autres qui 06 sont mie uncore venuz‚ne receuza notre
0665, ne a nostre foi. ι

Enl tesmoignance des queux choses 00115 avoms 1311 faire cestes
noz ettres overtes.

Don. a XVestmonst. 16 quinzisme jour d'oetobr. l’an de 06116
Regne trentisme tierz..

Sub magno Sigillo cereo, albicantis coloris,
pendente a cauda pergamen.

De Custodia terrae Scotiae commifflt.

EX dilectis δε fidelibns suis Venerabili in Christo Patri ...... Ann. D,

. eadem gratia, Episcopo Sancti Andreae, J. de Sandale Came 1305- Δ
arn-:g ῐ11001110 Scouae , Roberto de Keth & Johanm de Kingeston , {nl-33.

Sciatis quod cum constituerimus dileetum nepotem ὃ( fidelem Par. 33.⁴>
nostrumjohannem de Britannia juniorem , locum nostrum te- E. ι. m.'
dsstsilgbi3pfiiffgis‘ & Custodem nostrum terrae praedietae quam· 4. p. ²2 .

Et idern Joham’ies ante primam Dominicam quadragefimae
proximo futuram intendere non poffit ad dietam custodiam fa-
ciendam , commisimus vobis terram nostram praedietam custodien-
dam usque ad diem praedietum, nisi aliud interim duxerimus ordi-
11ᾶὲῗυῖἓῷ vobis mandamus quod ad custodiam illam faciendam
intendatis in forma praedieta , & fi forte videatur vobis aliquando
6110εέ16115 effe vos 311ς11111κῑέῐῐ1ίῑ603011ἒεο11ὀὴε111103101 111311ς 1660310 fs: ι
ἓξῖῖ 3353&{2³⁵v22aepraedffl’1-<3J2tffazs (ιὲ effi e& 1121,εὲ 313
Keth fimiliter conjunctim per vos‚dietae custodiae intendatis,prout
prtinsecckssrliga'tgctzerrae praedietae melius videritis faciendum.

Teste Rege apud Westmon. 26. die Oetobris.

’Et mandatum est Episcopis, Abbatibus, PrioribuS, comitibus, Baro:
nibus & omnibus Ballivis & fidelibus Regis in Scotia ac toti Corn-
munitati terrae ejusdem quod praefatis Episcopo‚Johanni,Roberto&
Johanni,vel duobus eorum ²* in omnibuS, quae ad custodiam iilam
pertinent, usque ad diem praedictum intendentes sint & responden-
tesljuma'tencgcem litterarum Regis praediCtarum.

n 6111115, c.

f

“II-97³⁴⁴

Teste Rege ut supra.

 

Tranfitmptum Bulla: Clementis Qarti Papae‚ de irritatione
Ordinationum Oxonierfium.

N DEI NOMINE AMEN.

Ι Ηο6 est transumptum,seu transcriptum quarumdam literarum, Ann. D;

felicis recordationis, Clementis Papae quarti,vera Bulla piumbefi, 1305,

& filis sericis croceis & rubeis, more Curiae Romanae , bullata- An. 33.

rum, non rasamm, non cancellatarum,non abolitarum, omni sus· E. 1.

picione carenuum3 quarum Tenor est mli-5, Penescfi
merar.

Clemens Episcopus , &c. ut fhpra. Dat. Perufii ‚ Idux Seps
tembris, Pontificattis nostri anno primo.

Et ego Wiliiellmus Nicholai Balk. de Schyreboum,Sarum Dio-
cesis publicus Imperiali auctoritate Notarius ‚ praediebqs originales
literas, sanas & integras, omni suspitione carentes,vid1 & fidenter
transcripii, ,011 3336030 vel minuendo ,ι quod sensum mutet ². aut
corrumpat 0116116ἃο111 , anno Domini millefimOQtrecentehmo,
quintaost, 1031811006 (iij’septimso Kalinffrdl.Novembar‘1IS,apud We}-
ῗέἓὲ suzfssfflss'ssmcumniffss·dffffies. &Wffie Mffiiffls.
1115, diligenter auscultavi, ὃ( hoc instrumentum cum 1pfis 0031-
Εέῐιῖἷυεῇἓῗζὲ concordare invem , ὅ( 1360 me subscrlpfi , meoque

De Credentia ad Clementem Qinmm.

SAnetiffimo 1η Christo Patri , Domino c. Divina Providentia, Ann. 12}ss
Sanetae Romanae ‚ ac Umversalis Ecclefiae Summo Pontifici, 1305. ’κ
Edwardus, eadem gratia , Rex Angliae, &eDevooe Pedum oscula An. 333,

beafflmffikufflpefflone & fidefimtis intimae puritate dilectorum & {3:21th ⁴
fidelium nostrorum, ἒ ἆ m} .
” Ι

Henrici de Lac Comitis Limolniae .-
Hugom's le Dqsgenser ‚ 'wlff

