INDEX CHRONOLOGICUS. 818

   
    
  
   
  
    
    
    
   
  
   
  
    
    
  
 
   
  
   
    

   
  
  
   
   
   
   
   
   
 
     
    
    
   
  
   
    
   
   
  
  
   
  
  

    

    
   
    
  
   
  
   
    
   
    
  
   
  
   
  
   
   

· ,7³ ῗφ ι -Ῐ · - 8ῑὶ
filia Ducis. Part. Ι. p. 94:512} sto beati Edwardi. Part. l. p. ioz'
1225 9 Hen. 3. ¹4 Mar. Qiod Rex Angliae prudenter se habeat {11⁶3} 1227 12Hen.3. 12Nov. Bulla §tegorii pro ¹Abbate ὃ( Conventa
erga suos Vass‘allos, 94 ἐξ Monastern de Qarraria. ibid;
1225 9 Hen,3, 23 Mar. Ricardus frater Regis in succursum .V.²²‘ ἐξ . . ¹ Ι ὴ
sconiae mittitur, ibid. , ffi 1228 12Hen.3. 12 Febr. Ut. Fratres Militiae ‘Templj possint pro-
88888. mi· 5⁶30> 5121< ςςξξ1118 Λ
1225 9 Hen.3. 14· APY· De die cuni Lewclino Principe Nbpg- ε {³ ¹228 [Uien-3· 20 Febr. pessitgzzgiinlssggigcg'glpae de recipiendo 11ῐὲιὲ
¹225 9 Hem. 14Maz'i. ΞαὲἕζὲὶἷὲιὲἷέᾙῖῗῗξέὴῑεΝοτεοῙ. ¹cum' ἓξὲξηὶῧ 12He⁷1·3· 20 Febr· tionsseffi effidissffpe'ratori ad Mfflfflffi}
e - m · egis cmm-qm* · 95.. ῗῇἱξΠ-Ζὸ 12Hen. . iiMar. De treu is cuni Francia non infrin en-
w... gi&zizimi&fdizzizsfflreneis&.{1mg ³ g , 811,
lbld· . ῙῑΗθῃ-Ξ- 25Mar· Ne Frzitres Milniae Templi aggraventur
¹225 9 ΗΜ, 3⁴ 30Jun- Ngsslgfi-'iaelsslfgrggargff-LCWClisso prineigg ἐξ ζίῑξ 12Hem-3· 30Mar. configalpggglffiig- ielicacommunicantio. igit?-
1225 9 Hen. 3. Llixttirissagsegis ad Papam de Archiepiisgic‘ii- ἐξ ² 12ΗΜΛ-3· ΞΟΜΜ- ξυξιυιὲῗ εέοῐιὲἱιεὲῃτῐῗςτὲιὲιῃὲἑιωῶῃὲὲὴὲιὶιὲὲἓζ
⁹ ΗΛΛΝ ⁷J“²· 181031ῑῖὲῑΛῐὲξὲῑῑΛΝῑ1Λῑ111ῑξῑ1ἳς1ῖῖ1ῗ1Λῖ1ῖ1ῑέΞΕωε Q ‘⁰¹¹3ss &transdere-2, 11
’ ’“ ⁴ usem aii'. ’”;
¹225 9 Hm· 3. 14Aug. agffiggezegotio confoederationis inter Ἐξ ἓιὲ 1223 12He7z.3. 7 Αρν... b De (ξὲἓάυὲὲί pro Rege Insubrum-¹251.
gem & Comitem Tholofiae. 96 ἐξ] ³ ¹²²8 12Hen.3. 6Man. De Treugis curn Francia capiendis. ¹04
¹225 9 Han, 3ss De potestate exhibendi ὅς recipiendi ‘V ³ ¹²²8 ¹2He”·3· De Nunciis super Treuga cum Frangig.
¹2²5 9 Hen. 3. 27 Aug. seriiittzinliltieaedllrciksilrustiones miffae Episcogg} {Eg ¹2HW-}· Adhuc de Treugis. Ι ibid.
Ξειὲξιῗώεηίὶ, alteri Nuncioiiim supradicssibg‘g βξ ”Hm-2· η ῃεέὲῖῗέαῑῐέἒὲ cll-{{{igico de Tiublevssle siiffigr
¹225 9 Heu-3· 50⁶7· De Lewelyno Wnll. lfrincipe cxcom- {311} ¹²²8 ¹2H²²²·3· 8J¹m²¹· adLitfflZ Regi {sandae’ qua, Pasifflm se,
mumcando , ὃς tferrits Ιίέιειείιὲτὲτςὶὶίιὲωιίἶιῶ, a? cummizffi igitr? apae ‚ nunciat reuglacr'rss
Ἰ122)- 10Hen.3. 19 οἱΖ. Ρῐῗῦἓυᾷζῖῐὲἓίῗιῒίσεῗζιεὲἰε ²{um {lia‘Ducis {g} 1228 izHen.3. n0511u1h30di Litterae ‚ Archicpiscopobsg.
Britanmx, δι Confoederatione inde faCt92i7. &gu-²8 affin& D2‚eg5‘1ce.m negotio mandatum Hegriicd
Ι ,53]ίὲ de Trubleville niiisum. ι .. 1¹04
¹1226 naim-3. 9Jam. Littera Papa objurgatoria Galfrido de ἐξ ¹228 izHen.3. 24Jun. , Littera Bohemlae Regbde NUDCUS hinc
Lizinjaco, de fidemne, qua tenetur Re· «ρ mdc mlffis. .. . 105
gi, violati. 97 {3133 ¹2²3 12Hen·3- 26 Jun. Bulla· Gregorii de Rege Franciae adyer-
’1226 ioHen-3. 29 Jan. De pecunia pro expensis Regis colligen- {g} 1228 “Hm-3· 6Jul. Γυεῠιὶίὺὲὲῐῐῖίέῗς, initis cum Rege Fra {1³1¹ss
¹²²⁶ '‘stim-3· 22Mar ἀεὶ-ΠΕ travstatu pacis per Legatum Pagai {21¹} 3 η . ¹05
cum Regae Franciae resumendo· 98 ᾑέ 122 12Hen.3. ¹3 Jul. 3⁰11? quod Rex admittat Niciiolauni
ξῑῐὲ ῑὲΞῑΖέ· ³ 3:¹3²· gggg «ξ ἓῑῑὲΐεῑξῖΝΛ ΛΝΛΛΛΝΝ
“ ’ 3 u· - . . ’ . . ἕνα 1228 12Hen. . 2Au . De moneta facienda in Vasconia. 10
1226 ioHen.3. 10 ul, hil-iiiia& Bidigis W. Marescallo Coiiiifictli {iugi 3 g Ι ο · ‘5
J Pembroc, ΛΜ, ΞΕ ¹2²9 &Hm-3· 2¹ Jan- De conducendo Regem Scotiae. ibid.
¹²²⁶ IOH‘'n-3. 28 Jul, De Conduehi pro Principe W³H¹ae·. 98 ²¹13} {39 ¹}H⁶⁷²·}· ²²J‘m· De condu‘stu ‚Pro Rege scofiss· ἰωὰ
¹226 iiHen.3. 1903, De senescalcia Vaiconiae. ibid.‘ v 9 12Hen.‚. ⁶F25r· De forma pacis cum Francia ineundJae.
¹²26 1 1Hen.3. 5 Νῦν Αῐξέιῐὲἓι ἳίἶῃῖἒῖιῑνὲἓίἓςῗῃξέἓῗο[ἶὲξῐῗξίὲἢὲῗ {3} ¹229 13Hen.3‚ 4 Mas. Pro emendis de interceptionibus eggigi
'1226 iil-Ien.3. 14 Dec, te 1Dneanx‘iiziitlciimodis concessionibus Coiliiliiiffl 1229 13Hen.3. 4 Mar, Trfflgzgrssboeqemiales'comitiThqbsJg}
Marchiae fastis, 99 Q 1229 13Hen.3. 7Mar. EJ'uimodi Lirtcrae eide-m Comiti3 iot}
¹226 xiHen.3. ,3 Dec De dote Reginae Isabellae, · ᾒῄάᾧζὶἓ 1229 13Hen.3. 6 Mar· d Ignem} congratlulljatoriae Othoni Duc62
,1226 ιιΗεη-3- ι8 Dec. cifonvemmnes cum vicecomite Th0a92 3 1229' 13Hen.3. A r eEjirusffiosslioeliit‘tigrael 333ng gfflsssw· 1126
2226 11Hen.3. De quibus-‘dam conceffionjbus Psaed1&0}{ 1229 13Hen.3. 4 p ’ Litterngugs inP superioifie fit mentio&
1226 illim-3. 20 Dec Vlggosgitiiiiiritegffpro praedistis conventi? ἒξ ¹229 13H2713. 5 ΑΡΓ, meiirtceeral RZgisuffoingrieolgiii-Zinali degi}-
nibus observandis. ibid. {1113} 1229 mmm-3. App ⁴ cegiiidneingegel-Iggzigigilciae. ibid.
1227 iiHen.9. ¹3 Jan‚ Litera Petro Comiti Britanniae. 100 ’ὦ 1229 ¹3H071·3· 5 L{ttel'a Regi Franciae de pace, ‘197
¹²27 iiHen.3. 30Jan. De tractando cum Comite Mai-ciiiaejbid3 {31² ¹229 ¹3H⁹n·3· Efdem thtcra de treuga. . Ιῐῗὶᾶι
¹227 iiHen.3. 30Jan. ReLZtera Ricardo Com. Pidtaviae {135131421229 13Hen.3. delfiiatctgra Bianchae, matri Regis Franjcffi’
12²7 uHen.3. 20 Febr gulia. Honorii de exemptione a eps-m· 53¹ 1229 13H2n3. Eidem Littera de treuga.. ¹ 'stfid
missionibus: ¹1³}ss {3133 ¹229 13H2n3, 19Apr· De Condustg pro Comite Gisnes. ibid.
1227 11Hen.3. 18 Mart D ἕξεί 121ξὲΞῖ Wpefffiaejolianna sorore Regiis-5313 {gg ZZZ} Ξιοὲιιί. ζῇ), (85ξίῐὲ ἧΙΞῺΙῗὲν-ΠΗΜ nepote Regis(
' . . . αξη-ὴ ’ “ “ lbld.
ἓξὲξ ἰξῗῖῑίζῖξ 3114ἐῖ ⁸ ΒΞ ἓξὲξ-ἰ ςέιξὲιῡίῗῖῑῗιέῗὲέἑκῇζοωὲἰξι ἓξὲξ 1229 14Hen.3· 9 Dec. gg {egggugzlmgssscglffiiffztiae ³131}
1227 iiHen.3. 13Apr. rur113} foedere cum Princibus Ir111>erii15b Ιὲξ ἕξ 1229 14Hm'3· 29 Dec.

de filia Regis Bohemiae in uxorem duceri· Ξ 1230

6 Maii· De inimicis Domini Regis, ὃς praeci-
da. 100

i4Hen.3. · ἡ
pue de Rupella gravandis. 107

1227 iiHen.3. 15 Maii Bulla de non proferendo sententiam 512-ng 1230 14Hen.3. Manucaptio Emerici de Tuarcio pro 13-
terdiCti aut excommunicationis in perso· {3112} menco de'Ifezyny3503 . , 1b1d=
nam Regis, aut Richardi fratris sui, ibid-{315³} 1230 i4Hen.3. ι De servitio praediCU EmeriCi de Tuar-

1227 iiHen.3. 15Maii. Bulla quod neque Rex nec Richardus {31-5⁴ cio. .- 108
frater excommunicetur. 101 {34 ἰ 1230 i4Hen.3. De forma pei· quam Qaifiidus 'de ‚Le‘

1227 1iHen.3. 30 Maii. Bulla de exemptione. 101 §{1’ Ζγηίειςο, ὅε caetei‘i cum 1110 capti, hbes

ε

   

De eonducta Comitis de Gisnes. ibid ά -. rantur a carcere· ¹0⁸
¹²27 riHen,3. 17 Jul. De treugis cum Rege Franciae. ibid] ἐξ 1230 14Hen.3. De h⁰m³gi Hemssi de volufio· 3⁰5}
Δ 1227 1 1Hen.3. ¹7 Jul. Ejusmodi Litterae de iisdem Treiiiffiig. ‘z ἶ ¹230 14Hen. 3. ςΑΡΥ, & {¹ng{131fr}{zdgssnZ-gffissiiispffiofigffiff
1227 11Hen-3. ¹9 Jiuh ciaeNvatificatitiu Treugaxum cum Rege 13πίἒῖ 1 Ι Hm 2¹ Jul De libertatibus meroni conce ffi s. ἔξῖἒ*
¹2²7 tiHen.3. 24Aug. = Litters Legati Papalis Regi. ibid. ¹:33 iissHeni-{i 30Jul: De “eugiff cum vicecom. de ΒΗΛ-Ε· ’93
¹227 istim-3. 4 Sept. ’Id-itterae Credentiales PrincipibusImpffii ἑῇ ¹230 14Hen.3. 25 Aug. De treugis prorogandis cum F raiiigss:
1227 iiHen.3. 16Sept. m¹D⁹2¹c0nfixmatione feodi pro Coiiii'te-a*¹ 1230 14Hen.3. 6Sept. ReDg Ἐξὲῒξὲἒθ ad “²¹³3ss (ῖῑψῗθηάΰ15 Εζῑοῐῖ,
¹2²⁷ uma& moa· ι ῈΙἛὲπίικῐὶῖ-εκφᾱοηῦυς cum Franciae &9221 ἒ, 1230 14Hen.3. 23·Sepn ge auxilio Duci Britanniae praestanldg}
1227 12Hen.3. duffii-iera Soldano Dammasci. lliiudz: {31 1230 14Hen.3. 26Sept. De pecunia praetiieto Ducisolvenda..199
²327 1²Hen-3- 9Nov. Runa de observandae ὃς celebrando fe- 1230 14112723. 27 sept. De servitio Regis promovendo> ib¹d=

 

noui, De

