1 24
Ann. D. Lequele vint en un chambre, ou moy, 13 Royne rna famare,

1294. Momire Huc de Ver, ὅ( Maistrejohan de any 61101605, 6 me-
aaz. 1. 03 ove 11 16 Duc de Borgoine, e nous promrst, 1160106 11611011
1013111( Roys ‚ que 11 nous tendreit 1011165 661165 choses (16101ἀ1165,
60 13 presense des avant nomez, & repela la dite somonse a 111615-
1065 161116, & puis 13 fist repeler par l'h'vesque d’Orlieps en pleine
1316, sicome 6116 fust fait.

' Et 'tantost , apres cestes choses 131165, 601101310165 nous Mestre
Johau de Lacy en· Gascoigne , pur rendre m gentz 16 Roy de
france la 1611106 (16 13 16116, 60 13 10111106 desusdite. ι

Et 16 Roy y envoia le Constable de France pur receiver la,

Leffirele ne 13 veult en nulle manere receiver 1015 101006 13 terre
vener e
v Toute’s voies noz gentz ne voleint escraier countre lui, pour
ceo qu’il penseren't qe 66 1611011 bien amende , 101006165 6ον6-
03110665 0116 furent faites, ·

A lui 1111161601 13 16116 aussi generalment come la 9311011,

Et puis lui liurerent des gentz de 13 terre en hostage, uez &
tants corne le Conestable vouleit.

Qant cestes choses furent 131165, 00115 ν60111065 3 16 deux Roi-
gnes que 6165 priaffent 311 Roi , que il 110115 donast condur, pur
montSeigneur 16 Roi, q'il rendust 13 terre ὃ( 165 prisons 1160111611
311νο11 60 covenance. .

’ Et le dit Roi moi fist dire, en 1661611, en la presence 13 dite Da-
me Johanne , que joe ne fuss'e grevez de la dure respounce, que
moi serroit 1311 devant ditz C0n12111ers3 pour 66 que, apres 16 par-
tir des 3161105 (16 eux , 0116 furunt contrairez en fait avantdit‚ il
freit garder ὅ( acompler tout ceo que fuit ordenez.

, Et puis moi fit estre responduz2‘deva11t semditz Conseillers, q'il
ne 1611111611 pas 13 (1116 1311106. .

’ Ε1 puis a 0101, (1601013111 , pur meilour respouns avoir, final-
01601 11111 161110οἀ116, par les Evesqes d’Orliens & de Tornay, que
le Roy ne changeroit riens du dit respounse; ὃ( pour ce nul pro-
fist serroit plus longement 1ογ sevre pur cele busoigne.

' Etpuis le Roy de F 13066, trois mois ὃς demy & plus, apres 16
jour 3 011616 mon dit Seigneur estoit 10111005 , entra sa chambre,
ou 165 causes des Parlcmentz 10161601 estre pledez‚ ὃ( fit mon dit
Seigneur estre ap ellez 3 proclamacion publique en 1316, 60 tart
eure, & de 13 6011311016, Ι ,

Et les gentz moun dit Scigneur 01305 13 (1116 proclamation, &
venauns devant le Roi, molt 16 11161ν61161601 (16 66, qe 16 Roi les
manda respoundre as articles ‚ contenus en 13 dite spmounse,

Et disoient q'ils n’entendrom· pas que 13 dite buioigne serroit ter-
minc pm· play, mes pir l'amiabie traitiz 111111111, pur ce que‚solonc
16 (111 1131111, 13 (1116 1011101116 fust repelee‚

,Pir cele 6061131100 165 fages ‚ que 11116111 venuz, pour mon dit
ἓ61φ301,ἐο* 100 droit detendre en dite bussoigne, furent partez

e 13 116 1111

E les ditz gent’z prierent q'ils poent consailler tan qe a lendemai-
06, ὅ( parler ove rnoi , ὃ( ove autres du Consass mon dit Sei-
gneur, lors estoiauns en mesme la Curet,

⁴ Et ce (161316 06 poient avoir ,, que 110065 mes fust veu estre niee,
3 riche ne 3 poure, ja soit 011613 631116 fuffe petite.

⁰11.622.

 

De Murgan-ta, Regis Francia strare, Regi Angliae maritan-
da, (ῥ’ sbistmz Aquitania, ficundum quod in secreto tra-
aatu conventum fuerat , restituenda.

Am, D· PHerpe, par la grace de Dieu, Roy de frarnce, nos fiaisons a
¹294- savorr 3 tous, qge marriiagedietsg ἓξὲξ, affige Zffirdgtggge ἐξ,
An. η’ ἓξὲξ ΞῖῗὲῖάἓέῗψέῑῦυὲαὲἈῳίωίῃε d'dne 011111 3 egDame 'Mar-

ξξὲζῑὲ, 31116 nostre chiere fuer (Γ autres 1610116165 covenances 0111560-

ἷξζῖἐξα- L‘mfft'C'est 3 savoir que, s'il avient que la dite Margarite ait filh

masse d'icely Roy d'An 1616116, icely filh eli heyrs, descendens

de son cors, e 1111111 de cendent des ditz descendens, de loiau ma-

* riage, soient de fieus ou de filles, auront tous jours en heritage‚a-

pres 16 (16665 (111 dit Roy d’AngIererre, la Duchee de Aquitaine‚ e
165 3 1106030665,

2;ΡΕ 6611 filh masse‚e ses hoyrs de li descendent,e li descendentz

des dits descendentz‚ soient de fieuz ou de filies, de 101311 103113-

{fiasffffi‘ssffiss ‹ffiffitDffsssseci’hsseg‘ssss‘ssrsseenfffflss‘fss‘dssssshffigirrssff

316 1031161, quarante mil livres de Tournms en (1601615, pour ter-
re ‚. e pour 1011165 61100165,16 11 dis Roys ne avoit affeurees de rna-
xiag'e en sa vie3 en tele maniere, que lez dites filles 16 tiennent a-
payoes, ch'ascune (165 (116165 0113131116 mil livres en deniers, a eles
marier, pour terre, ὲ pour toutes 6110165, ὲ 0116 6165, 60 aucune
ffiszne* pgiq'egjt 01Ξο5 ἕως (1610301161, ni avoir en 13 16116, nien

ente 6316 11666
, 8311 loyale 6161161116, 5’11’3ν611011, 0116133 Dieu ne plaise, que

16 Roy ‘d Angleterre mourust 1305 autres delcendentz de 11, 011 (165-
cendentz des descendentz.

, , 3. E cst traire 6 acorde au devantdit 635, 311 01161 131113 filh, ou
hoyrs, manes* ‘ou' femelles, descendens du dit filh, de loiau Ma-
tiage‚ que 11 dit filh, e tuit filh qui seroit de li descendentz, de
loyau mariage , 6 seront Duc de 13 dite Duchee, 3 la requeste du
Ros d³Ang1eterre‚ qui adone 1613, scront tenus de faire, e feront
en. 3 (1116 Duchee serement,une foiz‚a chascune Muance de 611354
cun Roy dffAngleterre , 6 (16 chascun Duc d'Aquitaine‚ que il 31-
Ι(161001 au dit: Roy d'Angleterre, >aus guerres e aus besoignes‚ que
1131113, par raysonde son Royaume, e de ses 8613010065, dedans
16 Ro 311106, 011 (1611015, (16 avenant secours de 605 (1Ἀ11065, ὲ
(16 Ny‘ss'p d'autres vaisseauxsse Baionne‚ avee nitur-e, que

mestxer y! 31113, es 60113065, e gages avenant duditffixoy d’Angle—

terre 3

CONVENTIONsss, LtTERAE,

Mais que ce ne soit contre 16 Roy de France, dedans ses ter- Ann· Des
Ἐς, 06 dehors, ne contre horne de 165 Royanmes, ne dedans ses ¹294}
{yffimttesle maniere que, s'il avenoit que , au tans ‚ au quel li Ἐάν. ὴ
Roys d'Angleterre requerroit‚ ou feroit requei-re le dit Duc dou¹
dit secours, ou de 13 (1116 ayde, que 11 Roys de France eust rne—
11161 (1011 service, e dou secours du dit Duc 65 besoignes eesguer-
ges, quei ll} rneisme Roys auroit par rayson-’de ses Royaumess de-
151ἰὲ 11118εὲὲῇΞε“ἳὲἳέῑιὲὲἒῗεῗέιὲἒ ssuffit¹¹ff3ffi³ffisse233e ‘33¹3
ques a tant que 11 eust a de 16616 foiz le Roy de France. ³
4. Et outre 'ce 16 dit ssuc e 165 hoyrs seront tenu de ‘urer audit
serement, qe 115 06 feront asliance contre le Roy d’Angieterre ne
165 hoyrs Ro 5 d’Angleterre‚ ne contre eus ne seront en nul cas
quant 35 0611110065 6 35 guerres, que li dine Roy d'Angleterre 31ιῖ

ggurront avoir, *pour rayson de leur Royaume, edeleurs

ront ou
’ leurs Seignories‚ dedenz e dehors.

terres , 6

Sauvees e exceptees les beso' es e 165 gmzrres, qu'e li Roys
ge Frangehaura pour rayson de 65 Royaumes, e de 165 terres, de·

ans e 6 015.
1e {1}tED¹31‘}¹¹,⁵ eesL‘? {3333 5322 ἶῗὲἒῗῑῗῃέῗῗέἑῖἓῗέΞῖἒεὲἓέἒὲῖ
6013 mamere deffus dite, a 13 requeste dou Roy d'Angleterre , qui>
lors sera ou de son mandement.

ξ 6. ἐ, 5’11 31160011 0116 11 dit fiuz 11131165, qui auroit, ou deu-
rort avoir 13 (1116 Duchee, selonc l'ordonnance desus dite, mou-
rust sans hoyr descendent de son cors, de loiau mari e;

*Ou , se 11 avoit hoyr ou hoyrs descendentz de 10οἛ015, e tus li
(111 hoyrs, 6101116 13 iffae, de masses e de 16106165, descendensdu-
dit 11111, (16 101311 manage, moruffent en aucun tans,

La (1116 Duchee, avecques ses apartenances‚ retourne 3 6611 , ou
3 6616, qui adone sera hoyrs du Royaume d'Angleterre, sans grief,
e 1305 outrageus amenuiffementz de la dite Duchee,

⁴Combien qe celi hoyrs d’Angleterre‚ qui lors sera soit en lonv-
tam degre de li 6, dela persone dou Duc, ou de la mehe}-
se d'Aquitame, {225² descendue dou dit filh masse‚ dont 13 (1116
Duchee deuvra retoumer au Roy d'Angleterre 0111 lors 1613, 16-

*115232

1Υὲοἳ ἐ3ειῐέἒτῦ1ἓῃὲῗξυε dite, sauf nostre (110111ογ31 en ωε (16 101131111- ¹¹·
3’Ᾰ;1ἕαὶζῖἒῖεέοξζὲ“ἓιὲ ,3¹3 ffirzfffiessffi¹e⁶,⁰3„2¹¹cffi³sffl:feffitss - ‘³

dites fines eit, 3 11 1031161, 0113131116 mil 11ν1665 (16 Το1110015 00115
60 (1601615, pour terre, e pour toutes chouses sur 13 (1116 Duchee,
seh dit Roy ne les avoit affeurees de mariage en sa vie,

E que les dites 111165, 06 3116111165 d’eles ne puiffent aucune autre
chouse demandet, ni avoir ar Succeffi0n‚ ne par escheutte‚ ne-
en aucune autre maniere en 3 (1116 Duchee, ne en 165 appartenan-

cesQi, en ce 635, 3 165 16 (16665 (1011 dit Ro d'Angkoerre, de-
fflrrree gusFlriffirg-‘se 1113165 , ou femeles Roys Angleterre ‚ come

8. De rechef il est traite e acorde, que ladite Marguerste, apres
16 manage doudit Roy d’Angleterre e de 13 dit Mar arite fait ο
accomply‚ aura en (103116, apres 16 decen du dit Roy . ’An eter-
{g'aqsgmze 1Ρῦ 1111ἑ1165 ge {curn-ois- nsoirs2 1301 seuffut-ent} ‘d' l{un
d’Anglessersse fifh ἶηέἱιί, 33 §35n¹n²e“21{s33252}÷qss035352fl2 ἐζ ἐξ·
filh, {m survive 16 meisme Roy d‘Angleterre.

9. si ainsy estoit qu'eie ne eit filh masse dudit Roy d’Ang1eter-
{leg nfuguee il ii{ierneurast 111011ἷ5 ᾗ1Ξ1ὶ1131165 ξιξ celi filh qu} 16 φῗὶΓὲηιξ

11 6 1166661 011 65,ου 1166611661
06111116, 6111311133 enqdoaire, apres 16 deces dudithoy d'Angleter-
{gglgigigtg 13ss lli1vres de Tournois, sans plus, chascun an a sa vie,
uc ee.

10. Pour lequel doaire 616 31113 toute 13 terre, que le dit Roy
d’Angleterre 3 60 Xaintong'e e la terre de la Isse de Oleron, e les
Chasteaus e Chastellenies de ²Blanchefon‚ ὲ (16 831061 Machayre‚
selonc que les dites terres seront prises a droyte valour de chacun
an; e le remaignant ele aura sur les pmges de Bordeaus, ou (16
Μ311030116, ou sur ambedeux.

11. E, outre 66, 13 (1116 Margum, apres le (16665 doudit Roy
d’Angleterre tant, sans plus come 616 demoura sans Bason, aura
13 garde, la tutele, e 16 hails: doudit filh masse, quant 3 13 dite Du-
chee,sans plus, jusques 313111Ι que le ditz fiuz ma'sse soit de quinze
amr? {arn 611151 avenoit que Dieu- fist son commandement de celi
fflh masse, apres 16 (16665 (1011 10611106 filh ‚ e dou Roy d'Angleter-
re, 13 dite Margarite aura, par meisme maniere‚-la garde, la tute-
le, e 13 bailh del hoyr masse ou 16106116, descendent dou dit fini
masse, par loiau mariage, qui devra avoir 13 dite Duchee selone*
la forme desus (1116, jusques 3 tant que li ditz hoyn, ui evra 3-1
voir la dite Duchee, selonc la forme-desus dite, soit ¹e quinzeam
ἶξέφΜΣῗάᾳηῃῑ 16 dit bailh , 6 635 l{ega-sdit, (Ξ 60 613136ἓο dcii'eus , 11
letfe du gffisstffissa ,³153 ssg'ssffissss, e ξὲῗιέἔ 1ἓέΔ {firges ἀςῑῗὲῗῗέ
Duchee, en tele mamere que en ce s01t contenu son doaire du-
rant 16 dit baim: 6 0116 616 1011160116 de faire 311· Roy d'An 'feter-
re, qui adone 1613, 16 1616111601 desusdit, pour 16 tans du ditffiarlh,

{2333 ’ (1ΐεῖἓὸ ἷέ ωῃῗ Υὲὲῗάἑέξέεἳὲ 13ἕὲῗέῶὲἀὲ ῗηῗῑῗοῗιξ

re u enn· 65 'e

du Domaine de la dite Duchee 3e 1ἐ5 despens de 1116ηέ1,6 de main-

1601( touz les pieytz de· 1311116 Duchee; 6(16 ⁴prayer* 1011165165 311-

tres charges ‚ queles 0116165 soient ,η 165 effla aviendronte seront 3

fatre par ra son dou tans dou dit Bai ι, sauf 6 excepte qu’ele ne ,

soit tenue 65 quarante mil livres desus dites, les queles doivent “ 'X
estre donnees a chascune des files, dou dit . “, 6, 3 6165 1031161,

salone que 11 est desus dit: E 0116, fin le tba ’, en 13 mamert

desus dite, 616 06 jaima-demand& rien, par nule costume, ni pat
masaga &amafioymmeme d’aueunetene, fors tant 161116106οξ

