 

    
  
    

  
  

1 V
ι» .> Ξ ·²'
,υ δ’ {2 Ψ
‚208 9J0b· 6Mar, De salvo C⁰¹Jd¹¹⁶tu.pf9 Nuncio Impe- {1213
tatoris Constantinopolitani. Part.1.p.47 ν» 2,
¹208 9 Joh. SMar. {figes conductus pro Gancellario Regi? ἒξ 1213
'1208 10 Joh. 27 Maii. C:TAleiem-›ra Duciss‘a Britanniae δε Comitissa ’ζ
Richemundiae Oratores suos ad Johannem
.. Resgem delegat. ff&- Oratoiig- ξ 121 3
1208 10J0h, 29Ma11. bus'alvus Condutstus pro prae 1 is ibid. ἕ ¹2¹3
¹²⁰⁸ ¹⁰J⁰¹⁷· ³¹ Maii. .1.{⁰}3¹gs²2.3231¹'{¹²335.333⁰32¹&ss²353: t{1213
mon. accederent. ¹ . ι Δ . 438 ΞΕ, 1213
¹²⁰⁸ ¹0J0h· ²0Jun· ¹ buiffffiagiiffitff mss. H¹b⁶¹¹¹¹ae Ῑῖἱὲἑῖ {³¹- ,
1208 ,Ο Joh conventio facta interrjohannem· Regem ᾗ
’ Angliae & Wennuen. filium Hoem de Ke- ε ¹²¹3
neliac de Liberatione ejusdem Wentiigieln· ἓ ¹²¹3
¹²02 ¹0J012· ..etiaeffitssgttfflffsstfflt j
rat in Uxorem. 48: ¹2¹3
¹209 ιο Joh¹ 1 Febr. garli} ὶὲἓίιέῐιζιὲῗ ιςιὶίιυῑιιιιιῐῐζεῗιῃκ Βοισ4ιζ ¹²¹3
¹²⁰⁹ ¹⁰7⁰h· ²⁴M⁴'' Gssssffgssiifflssgssziiiiffiffii ἷπὲἔῈίἔὲἷ z„ ¹²¹³
1209 10 Joh, 24 Mar. 11εᾶ8ξέοῇ Iigbgtelvlsgg'ar. soluto H. Dtic9i :15:13
¹²09 10 Joh ²4 Mar. saiiggannes Rex sub protedtione suri Γαΐὲιῗ ἒξ 3
. ffl} ξιῒῖῐὲῗὲιέἓὲἒῗννιὶη , Senescallum Οἰιζιιςὲ. ‘K' 121 3
uffi- mg· ...¹35⁵tzg‘ffegleglzbfizgssrzzzsse.szt »Ξ
ἰ’ 121
ἑ 2 11 13 J0h‚ 19 052*- Litterae Innocentii Papae de intendendo ξζ 3
ad succursum Terrae Sanctae. ibid. *ιί ἰῖζέ
ηη h De Nunciis hinc inde inter Regem ὃς ᾗ
¹4J⁰ “ Οιὸοῃὲιιι ΙιιιΡει-ιιῐοιὲξιιι.. ld C 't 50 , 1²¹3
¹²¹² ...Joh. 30102iae⁰3¹¹0²5152¹3n¹1⁷⁶i102⁸1³¹iing53 εὲςῗὲζὲἓῖξ 1213
1212 14Joh. 4Apr. Litterae vicecomiti de 'lsslruwarq diibgi- ἕξ
¹thone Imperatore, de servitio Comitiqgfg- ¹2¹3
1212 14J0h- 4Maji. ⁴⁰113tezg'ciftigilcert:dinterCJolxapnenlgilRpigemlAln-¹ ἐξ
g iae eran um omi em an riaecom- τ 12¹3
¹212 14 Joh. 4Mffl'i· ponDeglss-aestito Comitifl‘ae Flandriae fac-igi} {gg 12¹3
¹212 14J0h· 4MM'1'· doi'ro Comite Boloniae , de pace aut tlreln-⁸ - ¹²¹3
Ν gi cum Rege Francrae. ι 50 ι
¹²12 14J0h. ¹6Mau. mgzfigintlssiengeliggnsularum devenit Ηὲι-ξῆ ¹²14
,, giu . . · ι
2212 14Joh. ²3 MW· De Litteris Othonis Imperatoris ὃς Ρτρ- . ¹2¹
¹212 14Joh. 24Ma1‘1'. lipeL‘ittffiiiehDuci Lemburg. de Γεινιῑιέῗὲέ 4
,, omagio. ⁶ 1 ι Ο
¹²¹2 14J0h. ²4Ma¹¹‘ Qod Walamus filius Ducis Lemburg.g'g{ ¹214
,, in An liam cum 9 Militibus veniat. 51
¹²⁸² ¹4J0h· ²4M⁴¹³· Eju modi Litterae T. Comiti de ‚BQ-t ¹2¹4
²¹2 14Joh. Litterae johannis 'gegis Henricso zib}
¹ 5125&ssssaeaess‘'sz.‘.‘{{}¹:¹.}}‘¹;.355
¹²¹² ¹4J0h· su3rghbeddgirRex Angliae gratias refert-lLlo-⁸ ⁵33} ¹2¹4
vaniae Duci quod Imperatoris partes stbsid- .;
¹2¹2 ¹4J0h· nettilia Littera Duci Lovmiae. ¹ 52 3⁰3 1214
¹²12 14J0h. υ Litterae Senescallo Lovaniae. η Ι 1b1d. ξιξ
””· ’Μ’- &²³2³
’ἠὼ ,ηἶὲἒῗξυιέῖέἰιῖἲξὲἰὶ §.2332ssss 1ἑέἚῖΞέ 2:52
tem apud Doveriam conventre. ibid. ,2⁸3
¹212 14Joh. Littera qua ordine narratur quam male 3³¹3: ¹2¹4
se gesserat wilhelmus de Breosa. 52 ἐξὲξ
1212 14J0h 2Nov. Littera vicecomiti Toarcn. 53 gg ¹2¹4
¹2¹3 14Joh. 28 Jan. Litteraetjohannis Regis Angliae Othoni Ζ ¹²¹4
Imperatori de pecunia solvenda. ι 53 ξ
¹²¹3 14Job Iunvocentiua tertius de negotio Archiepi- 533
'3213 14J0h scogziciiagtmraesclgiigisliationis Leges. ἕξ {3 ¹2¹4
''3213 ¹4 Joh Instructiones Legato traditae. 54 ·
121 3 14J0h 1 Mar. Innocentius Papa iniqua pacta denuncpt {35³3 ¹2¹4
irrita. 4 ¹
:313 :2322 {3f323{3r5051251553‚·00..m„ eiii...
¹2¹3 14Joh. ²9 Mar. Convenno Willielrm Comitis Houand...
{de homagio ἃ servitio suo , pro {egidio}
1213 14Joh. 29 Mar, ‘4013ugiiagactiopegggirlitltilt11bnis praedistael Ριει·

¹2¹4

¹Regem Angliae. Ι 55 ἓ

 

fflm

 

Ρ Ξ
‚7³ ἔτ
¹5 701), 1 3 Maii.
χ 5 Joh. 24 Maii.

15 Joh.

15J0b. 25 Maii.
r5Joh.

1 5Joh. ¹ 3 Jun-
¹5J0h. ²7 Jun.
¹5 Joh. 27 Jun.
157011· 5 Julii.
ι 5 Joh. 6 Jul.
15 Joh. 8 Jul-
¹5 Joh. 25 Jul-
r5Joh. ¹7 Aug-
¹5 Joh. ¹7 Aug-
¹5 Joh. 22 Aug.
1 5 Joh. 2 x Aug.
1 5 Joh. 303.
15 Joh. 22 Οᾶ.
15 Joh. 22 Οὲἶ.
15Job. 22 oa.
¹5 oh, 28 052.
ι 5 oh. 28 03.
1 5 701), 28Dec.
1 5 J0h‚ 28 Jan.
¹5 J0h‚ ι Febr.
¹5 Joh, 1 Febr.
15 Joh, 8 Mar.
1 6 Joh. 8 Mar-
16Joh. ¹5AP'·
ι 6 Joh. ²2 AP'·
ι 6 Joh. ²⁶ AF?-
ι 6 oh. ²8 AP'·
,6305 2 Maii.
16 Joh.

16J0h. 16 Maii.
16 Joh.

16 Joh.

16 Joh. ¹ 7 Jun-
16 Joh. 17 Jun-

16Joh. 2⁶J1m·

Forma pacis inter Regem & Sacerdo-
tium. Part. Ι. p. 55

De Pace Archiepiscopo Cantuarienii per
johannem Regem concessa ‚ necnon li·
beitate secure in Angliam una cum suis ve-
niendi. 5

De securitate per Regem data pro prae3
dicta pace observanda.

Litterae Ferando Comiti Flandriae , de

Credentia. ibid.
Littera per Johannem Regem Angiiae
Petro Regi Aragon. 56

Qod interdietum contra Personas Ec-
clefiasticas per Regem (””αᾶοω , ut iniquum
revocetur. ibid.

Littera de Credentia Comiti Flandgiae.

” i id.

De pecunia, in custodia Magistri Mili-
tiae Templi posita ‚ quibusdam ad manda-
tum Regis tradenda. ibid.

De pace inter Angliae & Franciae Reges
reformanda. 56

Litterae Innocentii Papae Baron⁴ Angl.

de Legato in Angliam miss‘o. 57
De obsidibus Regis Scotiae veniendis ad
Regem. ibid.
Littera Othoni Imperatori , de Creden-
tia. ibid.
Littera johannis Regis Angliae Comiti
Tholous. 57

Litterae Johannis Regis Comiti Guidoni
de Alvernia missae , quibus , quam citius
poterit, ei auxilium δι succursum promit-
tit. ibid.

De reconciliatione cum Savarico de Ma-
lo Leone. ibid.

Litterae Fer-ando comiti Flafidriae. '

Refignatio johannis Regis fasta Inno-
centio Papae. ibid.

· Ne quis pace abutatur ad gravamen Rei

s.
g¹ Litterae Innocentii Papae miffae Johanjiii
Regi Angliae ‚ de submiffione vel resigna-
tione sua. 58

De Litteris contra Regem comburendis.

Irritae conjurationes redduntur. 59

De fidelitate Regi praestanda. 58

Bulla quod Praelati, nobiles, δε populus
Hiber-nicus perseverent in fidelitate Regis
Angliae & Haeredurn suorum. 58

Mandata Regia quod naves promptae δε
parata [int ire in servitium Regis. 59

Littera Innocentii Papae , de denariis
Petri iu Anglii. 60
Joh. Rex transfretaturus Custodiam Re-
gni l’apae, δε ejusdem Pacem Episcopo de

Winton. mandat. >²9
P. Episcopus Wintouienfis constituitur
Justiciarius Angh'ae. ibid.

Litterae Regiae Comiti Marescallo de
progreffu suo in Pictavia, & de forma in-
terdieti relaxandi in Angliam Episcopo
Wintonienfi missa. ibid.

Litterae Regiae ejusdem cum praediffis
formae, & de praestito faciendo. 60

Qiod Rex vel Capella sua interdici vel
excommunicari non potiit , fine mandato
sedis Apostolicae speciali. 60

De treuga cum Rege Franciae ineurLda.

i id.

Litterae Credentiales nuncupatae Philip-
po Regi Franciaz. 60

De obsidibus Regis Scotiae. ibid.

Salvus Condudtus pro Oratore Regis
Franciae. ibid.

W. Maucleri Littera Regi de negotio
Baronum. ibid.

De treugis inter Regem & Barones suzs.

r

Litterae Roberti de Corcun. Apostol. se-
dis Legati ‚ Johanni Regi Angliae missae ,Α
de Concilio convocando apud Burdegg-
liam. ι

statuta in Concilio apud Burdegaliam
ordinata. ibid.

De s0]uti0ne 12000 Marcarum singulis
annis per Regem facienda, donec restitu-
tio faeta fuerit Arshiepiscopm &C 61

Willielmus Comes de Ferrariis se con-
stituit unum fidejussorum pro Rege, pro-
pter solutionem 12000 Marc. fingulis annis
quibusdam Episcopis post relaxationem ig..

. . 2
teriigiiiicatio negati Romani, quod iffi*

