1 246

¹247
¹247

1247
¹ 247

¹247

1248
1248
1248
1248

¹248
1248

¹249

¹249
¹249
¹249
1249

¹249
1249

¹249

¹²49
³249
¹249

1249

1250
¹²50

¹²50
1250
¹250
1250

1250

¹²50
¹250
1250

¹²50

¹250

1250

¹25¹
1251
¹²5¹
¹25¹
¹25¹

¹5²¹

1251

¹²5¹ , 35Hen.3.

30Hen.3.

31Hen.3.

31Hen.3.

31Hen.3.
3iHen.3.
3i1-len.3.

32Hen.3.
32Hen.3.
32Hen.3.
32Hm.3.

32Hen.3.
32Hen.3.

33Hen.3.

33Hen.3.
33Hen.3.
33Hen.3.

33Hen.3.
33Hen.3.

34Hen.3.

34Hen. 3.

34Hen.3.
34Hen.3.
34Hen.3.

34Hen.3.

34Hen.3.
34Hen.3.

34Hen.3.

34Hen.3.
34Hen.3.

34Hen‚3 .
34Han.3 .

34Hen.3.
34Hen.3.
34Hen.3.

34Hen.3.

34Hen.3.
35Hen.3.

35Hen.3.
35Heu.3.
35Hen.3.
35Hen.3.
35Hen.3.
35Hen.3.

35Hen.3.

   

Bulla de annuo censu persolvendo. ⁴

Part. 1. p. :5633 ¹²5¹
i&

Littera Frederici Imperatoris de filio ex ⁴ ⁰
Isabella Anglica baptizato , &eodem Regni ἓξ
Siciliae custode constituto. ¹56 353

Littera ab eudem filio ua notificat avun- gn
culo suo Regi Angliae, e csse baptizatum, ἓξ ¹2 ι
&c. q. inter omissa. 33.. 5
Conventio fasta inter H. R. & owenffl} η 1
δε Lewelinum filiosGriffini. 156 . 5
Bulla de annuo censu 1000 Marcar. sol· ἐξ
vendo. 156 , ,, ¹25¹

Bulla de non residendo pro Clericis fa- 23ss η ¹
miliaribus Regis. 11)ιά.ἓέῐέ 5

. 12 i
De annuitate Thomae de Sabaudia Ρεΐξξ 5

    
  
     
    
  
    
   
 
   
 
    
   

30 Apr.
27 Aug.
12 051.

fflb'· Comitia: riandriae solvendo. ibid. ‘125²

De homagio Comitiffae Flandriae reci-
piendo, 156 ξξ 1252
Pro Thoma de Sabaudia. ⁴

15 Febr.

20 Febr. ¹ 57

Pro eodem. 111111.ἓὲ ¹252
l’ro Amadeo Comite Sabaudiae. ibid.. ξ
30Ju1· Bulla pro willielmo de Valentia de libera ¹²52

confessione. ¹57 ἓξ 1252
⁶1:357, De i‘orma compromissionis per Theo-{ff} ¹25²

baldum Regem Navarrae ex una , & Si<
monem de Monteforti pro Rege Angliae‘gg

ex altera parte. ibid.

  
    
     

7 Febr, De forma procurationis Simonis de Mon- ξ

teforti ad Regem Navarrae. ¹57 1 ⁹

28 Jun, Pro Roberto de Ver. ibid. ’ δ
Pro Willielmo Lungespere. ibid. .. 125²

De treuga cum Francia juranda. 157 ἒξ

2 σᾶ, De treuga cum Francia proroganda. 158 , ⁴
27 05. Bulla Innocentii Papae super approbatio- 1 ³ ¹²5²

ne matrimonii contracti inter Regem An-
gliae & Filiam Comitis Provinciae. ibid. 3

Littera Comiti Leicestriae, quod Vice- ἶ
comes de Frunziaco de seditione appellatur
per Amalvinum de Varetto. 1 58

30Nov.

7 Dec. Bulla de annuo censu persolvendo. i 58

i 3 Dec. De terra Agennensi petenda. i 58 ξ
18 Dec. Indulgentia Innoc. quarti contra provi· , ³ ¹²52
28 Dec. fingas). Rege Manniae. 158 ἓ ¹25²

¹59.

De pace ὅ( treugis cum Francia. 111111.1Ξῇ
· Bulla difluasoria‚ ne Rex ad praesens iter
in Terram sancitam aggrediatur. ibid.

5 Mar.
1 i Apr.

²6Apr- Bulla continens indulgentias crucefigna- ᾗ 1252
tis concessas , & mandatum de praedican- 212·
do de negotio praedicto. ¹59 ⁴* 1252

30AP7· Bulla de negotio crucis. 161 ’ξε

30 Apr. Bulla quod fratres praedicatores equitare Ὗ· 1252
poffine ibffl.²:

13Jun.

24 Sept.

De negotio crucis. ibid. υ

Bulla de revocando statuto Hyberniae ne ξ·
Clerici Angliae admitterentur in Canoni- ..ζ
cum Eccleharum praedidtae Terrae. ibid. 1,

24 Sept· Bulla de cassatione statuti praedicti. ibid. ,ili

¹ 003. Bulla de 110 otio crucis. 16i ’,θ’ 1252
7 033- De anniver ario Matris Regis celebrando 25,
in Normannia. ibid. ‘

1 1 033. Relaxatio sententiae excommunicationis

faetae contra Priorem & Conventum per .
Archiepiscopum Cantuar. 162 · .
Bulla de relaxatione sententiae praedistae. ’

162
Forma pacis ‚ ordinata inter Cives Bur-

de aliae , qui, de mandato Simonis de Mon· ,
terimi, vices Regis Angliae gerentis, ex-
tra Civitatem Burdegal. erant , & quosdam gl
alios ‚ qui in eadem Civitate morabantur.. ,
ibid.

1105.

ᾖ 1 252
De pace praedieta per Regem confirmata. ἒξ
Pro crucesignatis de redemptionibus viiii. ἐξ ¹ 252

. ¹53 2 ,ξς 1252
Littera Duci Brabantiae ‚ de negotiointer
Regem ὅ( eundem. ibid.

Bulla de pecunia in Hibernia pro nego-
tio crucis colle-stri. 163

De dictatoribus Treugarum inter Re-

ξ...
“ gem & Regem Franciae ubstituendis.ibid. ΞΞ
, Bulla quod familiares Clerici 00111111ἰέ

1253

Reg. de caerero non cohortarentur ad ex-
hibitionem Ecclesiasticorum proventuum
primi anni per Cant. Archiep. ibid.

Bulla de abutentibus Litteris Apostolicis.

1253

16
Bulla Innoc. Papae quarti, perquam nor32 ³
exaudit petitiones Re is Angliae ‚ viz.Qiod
Rex Scotiae non possit inungi vel coronari
fine licentia sua & de decima Ecclesiast.

ἓξ

 

 

1253 37Hm.3.

' 1253 37Hen.3.;
¹²53 37Ηενι.3,.ι 30:¹17?-

ajuaw

35Hen.3.

35Hen.3.
35Hen.3.

3 5Hen.3. 28 Sept
35Hen.3. 1803.
36Hen.3. 27 Dec

   

XI

proventuum habenda. Part. Ι. p. 163
Process us ὃ( sententia de irritando 00¹²·
tratstum matrimonialem inter Regem δε
filiam Comitis Pontiven. & pronunciando
matrimonium inter praedictum Regem ὃς
filiam Comitis Provinciae esse legitimum.
16
De pensione pro isabella sorore Regi:
164
Redemptiones votorum concessae cruce—
signatisin Scotii'i, non obstante concessio-
ne faeta Regi Angliae. ¹64
De conductu Reginae Scotiae. ibid.
De condue‘tu Alexandri Regis Scotiae.
¹⁶5

Pro Alexandro Rege Scotiae. ¹⁶5

36Hen.3. ,Ζ Jan· car{3¹‹¹·=S.Treugis cum Rege Navarrae 1ῗὶἰὲ-
36Hen.3. roirebr. Bulla ᾕρεε Rogatoria pro quibusdam

Mercatoribus Senens. ibid,
36Hen.3. η Febr Pro Matillida de Cantilupo cum Regina

36Hen.3.

36Hm.3. 7M47
36Hen.3. 13Mar
fiHW3·22MM1

36Hen.3. 26Maii
6Jun
36Hen.3. 8 Jun
36Hen.3. ¹3 ἵκῃ,
36Hen.3. 9Jul

36Hen.3.
36Hen.3.
36Hen.3.

36Hen.3.

36Hen.3.

36Hen.3. 26Sept
36Hen. 3. 27 Sept
36Hen.3. 27 Sept
36Hen.3 . ²9 Sept
36Hen.3. 14 05.
36Hen.3. 1503.
36Hen.3. 1503.
36Hen.3. ¹5 Οέἷ.

36Hen.3.

37Hen.3.

 

37H2n.3.

37Hen.3. 13 Nov.

37Hen.3. 23 Jan.

37Hen.3. 28 Jan.

37Hen.3. 18Apr.

18Apr.

 

30 apr.
l

⁴ acceptando.

· concessa, in tuto loco rgponenda.

” non residendo.

’ etis.

⁸ Terra saneta.

 

Scotiae in Scotiam profecta. ibid.
Bulla pro Crucefignatis. 165
Bulla de Collestoribus Redemptionum

votorum Crucesignatorum. > 166
De decima danda de Maneriis Episcopo—

“ rum 8< Praelatorum Regi Angiiae, in sub-

sidium Terrae sanCtae. 166
De querela faeta in Clerum Angliae de

' gravibus oppressionibus, Anglis illatis pei·

Curiam Romanam ratione provisionum δε
collationum Spiritualium, ὡς. ibid.
Pro Comite Augy. 167
De Termino ad passagium in Terram

“ [5111610111 assignato. ibid.
Regi Franciae ‚ de Terris per ipsum oc-
cupatis Regi restituendis. 167

Ejusmodi Littera Reginae Franciae. ibid.
De discordiis in Wasconia sedandis. 168
Bulla monitoria Regi Anghae, pro Epi-

’ scopo Meneven.superJure patronatus. 168

Bulla qua redarguit Archiepiscopum Gagi-
tu‘isio Comite Cornubiae de Regno Sicilia’e
Bulla Innocentii de confirmatione iii?
trimonii , contracti cum Alienora , Nata
Comitis Provinciae, Regina Angliae. 169
De Matrimonio Regis cum Johanna

· Regina Castellae adnullando. 169

De pecunia, in auxilium Terrae sanstae
ignatis muccis-ig
Bulla pro Clericis familiaribus Regilslmt‘iie⁸
Bulla de non molestandis Clericis prasci?
Bulla de Orationibus, δε aliis speciaiiliiis
Devotionis operibus ‚ faciendis pro Rege,
dum proficiscitur in Terram sanctam.ibid.
Bulla super excommunicatione de frau-
datorum decimarum. ¹7¹
Bulla de prote&ione Regis curn trans-
fretaverit ad partes Terrae sanetae. ibid.
Bulla super Legatis indistinctis Regi tra-
dendis cum iter arripuerit transmarinum.
Bulla super usuris δε male acquisitilsbd‘sii
signandis Regi Angliae ‚ cum iter Terrae
sansstae arripuerit. i 7 1
Bulla de orando pro Rege Angliae & so-⁴
eierare sua ad Terram sanctam transeunti-
bugum de non permittendo Regem liii:
gliae molestari, quousque reversus fuerit a
Terra saneta. 17²
Bulla de protectione usque ad reditum a
¹7²
ibid.

De Privilegiis eruc

De subsidio pro Terra sanda.

Littera Regis innocentio quarto , de
Regno Siciliae Ricardo Comiti Comubiae
oblato. q. inter omissa.
Littera Papae de Expeditione in Terram
sanctam. 172

Carta P. de Sabaudia , de juramento
eundi ad Terram sanfflm profedimro. 172

De 10000 Marc. pro Petro de Sabaudia
cum Rege in Terram sanstam profecturo.

De 5500 Marcis datis P. de Sabatirii‘}
pro eundo curn Rege iri Terram sanctam.

Pro Vicecomite Leoman. ι11317ζίιῖ
Pro Magr'iwo⁴² ἐϊέτξάο Manniae. ΕΞ

