INDEXCHRONOLOGIC'US. scm—2

    
     

    

ἓξ ε» ?> 1 ,Ξ
,, gia, ,0 π ἰή
:¹²⁵ b ' 11 De Treugis trastqndis Part ῙῙῙ· P ¹5!
'U 71 · - '1 Part. ΠΙ P· ¹4¹ ἐξ ¹²96 ²4Edv'1' ¹2Ma¹¹‘ De intendendo Cmdinalibus 1ζέ
2 Com1t1 0 E usmodi xtera ι .
¹294 ²²Edv¹ 1 H laudm E. ¹ ἐξ ἴῖ 1316 Τῑευὲἰξεῐιῐεᾶἰξὶὶδ :513
Α 23 141 ἓξ 13» Ξῖξὲἒέξῗῖἕέξὲῃῶςωῃὴε ωτιεαίῖζίἕεέ
23Edv41 ‚offa ῗὲῗετξεῐζῐὲῐς Portugallliae· 1111113111 ¹4 Pro Civiraoe 3350„ae 159
{5Jan Bulla de Αὸάἰεεῗέῗῐὶέἔέῐη. 1 147.ξῇἕὲ :4 Pro Roberto (1811131υὲ11 Rokesbmg· ibi5d9
¹²95 19 Febr ξ11111ἓ ssemNfflicgi‘ δί fratr* 1101111131] S². ἒξ Ῑῖ ῗέὴξιὶῗξέἑῗιείςςὶὶΙῗΡι-οωἱΠιο Reg1,1bid
Zur Jossilffligfffflc'ehjlnssffikhgl. & Franc. Ιὶκζὲ ἐξ 156* ,12111 &efficta Ῑῗζῡεῐέἓὲῗωω ὶίιῖἷ.
30 ·· · norum· ¹ 0
6 Apr. Cardinalium Literis resgpnsum {2}ss {ss :g Er? (ξῗὶῗὲῃὲςῃὲξέψῗῗῗῃ stada
6 Litera Flal'ldsf'⁴³ (ξὲῃῗῐῗὲςῗ Fl· Sc Gelr. {33 , ¹¹} De Castro Jeiffwoggllg-*um- ibid·
⁶ ,30εο 000000 , ,ιι 0οιοἑ,οζ , mun-J ,εεὲῑεεῑεε ὲοἐέὶιιι 'coffinus H01¹2⁰42223
ε :2ss ³
men 1. u .
εξ ὲῗξέἓξίξὲοέιῒῃηςὲΞξεὲἑίὲὲἒὲἓγ §effigie 1 ΖΞ ῃηὲηαέεςξυῖώῃε fefffd¹¹²Re is {g}
00 ιεῗειξῑεεὲῖ00 ξ C ξ ,1,οξ ιι ξεῖιιξὲεςειῑῗεξεεεεξ,
0 ’ mim 8 U ἰ ‚ 1
,ἐξ 113τῐ811131ι11181ἑ11113τ11ε1ῗ111ξ1ζ1ἕῑ138ι {5555} 4 ΖΞ 11111ἓί111111ςί11110 5111111ῗῇ Glasc uenfis- 1Ξί-
Ξξ ἓὲῗέἰὲ [Egfiandiae {gig ΞΣ 25 Aug. ssggfiidffiaffizngpisoepomm. 11)ῐᾶ-
23 De Conventa Cum Rege Alemaniae :bid ,111Ιέ ²8 Sacramentum Mag· will* de Lamkirfiei
23 Regi Alemaniae 11111111111111 14ῗέ1ἕ 28 ton. 1 'bid-
28 De Beraldo {giem ibid. ἒ 2 Sep.- Ad cardmfssesssscotiae. 11111111
J ηεξξζ 2
20 Pro ssisdem ‚Nqncns Papae. ἰῦΐάβξὲ 3 Ριο Ἣᾶϋῑβ- 111641·
5Jul. {cgtlss Ιὸζέἕίξέὲῗὲὃῌίσο ibid. ἓ Ξ Pro ῐιᾶκὲἷὲῖῑέὃάε Berkeley ¹65
ζ pgteestas transtandi super Mammomo 11111116 ἐ 3 11))1110’ς1131111111111011Ε Matrimonii inter (¹3:5³5
5 Eadem Galliecgdatoria. ¹47 {gs} ¹4 mstem ΗοὲΙῗτὲάἰεεΗδῶἶζζὲἓζὲ Regis 1111111
Ζῗ ἓιὲῃζξὲἒῖ prorogatis. 11317- {3¹¹2 · 16 {sffaeffipihiaffum de Barsalio. 111611ἲ
21 ξιιΠεῶοῐηωεῃάἓῖὲτίεἷῑωΡο 11117 1 12 pso comite floglssssgffcuthberto' 11131111
31 ro mtomen un? 113111 16 M4em0r1ale pnge 113111111111111 11166
wg- {435323454‘3555’4‘44444444 ι, ςεεεεεεε,ι,ξι,,,ξ ιιι
12 han. Regis Francia: Consortx. ,111411 111 50⁶7* Pro Episcopis Regni Scot1ae- 1166
131- {estem Regi R⁰m³u⁰mm l1148 ἒξ 5 De chilio Saneh J⁰h³¹¹· de Beveriffig..
14 De Treugis ineundis d Treugls *bid 11ξὲ 31 ’
1 4 De potestate tratstagffd} e 11118 ff} E 1
η 00000100οιειοεοεειῒο 444} Α· 00· · · ,.
111111· ἓῗ111110111111 dee Grandesqn- {gg- 53, Litera supe,- negotio Treugarum. ιῐίιὲ]ό
16 D? deliberatiqne (ΞΜῑὲἓῖἓ-ΗΞ ibid ΞΞ 25Eva· ιιὶῖῖσν- Regi Rofnassosan· 11111 ΝΟΒ111 Bur,
22 thera4He1¹f¹C⁰ ‘³ ¹49 21 De contoederatnone c 1 ⁶ 6
ἒξ {ff ἓῑῖἕῖιξιςτῗῖἑίῖυε Helland. Zeland 3811111111 ἓξ 11 ἕυηῡεζ. Confoederati⁰¹¹e cum quibuscssbrirjit
ssaane 1 Romanorum. , 11191ἦὲ quc*De Treugis ὅ( 1²ace.¹⁶7
ΖΞ Degobviando 1²ngi Ffflnmae‘ 1ξὲ ΕΞ 21 Potestas jurandi ¹¹¹ Treugas· i1¹>i6d74
εεηεξεεεεῑεῑειῗι Ξὲε ῑι εεεεεεεεεεοοιοιἳεοοιι, ιιιιιιιιιξ
,31 De P2ff³gi⁰ 11111111111111111 Izi-{3155 Regis 11511311 Ξξέ 1297 30 DN. (10οη8, 168
3 Pro hominibusrgga os ¹-1 ¹5¹ ἑ11ςξ 7 Jan. L{tcrae de 01ᾳὲῐέἒὲἑίξὲ 1 6 9
8 {Zgicjfftssffffggi liberandis ¹5¹ ζὲἶ 1111161111 ἓῖᾙζξ Flandriae3 ,¹,69
¹6 Pro hominibus de Burgo‘ ἐς 1}ng 7 Ρέἑε Mercatoribus Flandslae· ¹b¹d⁸
¹9 de Lebreto. ¹ ¹ ’ἕξ 7 dis concordandffi- 1 . '1-69
¹9 Amaneno Va1c0niae ¹5¹ 531& 7 De emen · Comiti Flandnae- , ,‚¹b¹d·
¹9 ἓὲῒιξεέἒτᾟῖῗιῖεπ Scotiae & Ἑῐαῃιεὲξ 11111 7 ΒΞ Ξὲῑῗῗὲζῗίο Edvardi Regis Fssn' 11ζέ
²3 Κῗξεὸἑὶεωε Matrimonialis. ¹5 ² ἒξ ἐ ροωξῑΐιζῖξίἷυᾶῐζιξῖῆξὲἕήκ. ¹ 70
²3 Γᾶ ἒξ ¹9 gsdo Ducem Brabantiae- ³3:
0· 1· ¹' ,ἐξ 60 ἓεεε,ξέ0,οε00,εο,0,εο,ἳε,, ³414}ss
2412*va 16 Nov Foederisd ξ3ῑ111111ξ131100 ibid. {ag ἔξ Κεὲἰῆῗέῗὲἰὲἳὲ ὶὸίἀ,
¹7 ἐξ) (ξὲἕέἓὲ Navarrae. 11131 d3 {1} ¹7 §erlxgtsdo de Barsal.i⁰' §1¹>i74211i
Ξῖ ἓξΞὲὲῖεε-ῑεῑεειι, ξ ,010οῗΞῖιέ 13 ³35²·0343354534422‘4‘2ssz‘44 ,ιιι η ,εεῖῑ
10 Dec Bulla de Cc’mcessmnibus l'apae Ξ e 11111 111δὲ 17 salio. 1711
Ξ rexigggssffomanomm 1111111311 Ξῑξξ ¹3 ἐξ)ιξξίῖῖἷθέοῗαῗιῖίἲῗλῒὲὲῖε(αηῑία-. 11117112
1Ja71- Pro Rege a ae ¹552, ἑο De Οοῑῖὶιιιῗοῆὲὶεὲοῐζῧῗὲηύο 172
¹²96 1 Ρ1ονῑῌηὲεέἱεςξρξεηάἰε 155m}‘{{ 20 ῗῖεἶᾶγάςρ] mamento supa. r confoedebrix1
* 11 gg CLngxderationibus ἧὲωαηάἰ5.111)11κ111-101 111 ²9 tionixbus. s 11116115 110ῃὲὲά
¹ De conventionibus 11111111 15 ibid. ξ ἓ febr· Potestas jurandi uper ¹7²-
15 Ad Regem Romangn‘um ibid. {35⁶5} 2 ,monio Edvasdi Regis filii. 173
¹6 gg ἓίξῗηάἔῖἓὲιοῐῐέ8ἕθῐῐὶ- 111111 ἓξ ἓῗιῖὲηῖίοηίὺυε Qun-atis. 1 . {313
ἒξ Bulla pro Societate Ricardorumde [11111ἳὲ’,1 {effi 6. Ad Α111111111118111ἓῃ1111ς1ὶζωιτ8η1 Sabaudxae.1¹73·
22 Pro Max-gamm, quondam Regma &³306 ἓξὶξ <65 {1:33}ss Flgndriae Ha 1111111118 1Ξέ-
30 Α, 444444115m1m ,ιε,0. ε ε {553225412230153225511 εῐῖε
24 Febr BuHa de Ta {gi-,ghissone 15⁶ ἓξ 6 Archiepi {383ae 0 ¹⁷³4.
A r. De Homagii ¹57 ‘ ,η 6 DUC¹ Bm 1, „f ,4 μ «ι α nt ε Pro
ἒξ &40424‘54134212222413553335432 0
Tom. Ι

